<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
</head>
<body>
    <h1>Bienvenido</h1>
    <p>Este es un archivo HTML básico generado desde VSCode con AI. 
        Ahora estoy desde main porque no hay más. Ahora ya tengo master2</p>

        <a href="archivo.html">Revisar archivo</a>
        <p>
        <a href="https://www.microsoft.com" title="Go to Microsoft Site">Microsoft</a></p>

        
</body>
</html>